<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet"
          href="style.css">
	<title>www.knowmoregalaxy.com</title>	  
<style>
body {
  margin: 0;
  
  background: black;
 align-items: center;
 ;
 flex-direction: column;
}

.top-container {
  background-color: black;
  padding: 30px;
  text-align: center;
}

.header {
  padding: 10px 16px;
  background: #555;
  color: #f1f1f1;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}
nav{
 width:40%;
 position: absolute;
 top: 0PX;
 left:  1250px;
 padding: 20px 8%;
 display: flex;
 align-items: center;
 justify-content:space-between;
 
 }
 
 nav ul li{
 list-style: none;
 display: inline-block;
 margin-left: 20px;
 }
 nav ul li a{
 text-decoration:none;
 color: #f1f1f1 ;
 font-sixe: 30px;
 }
 button {
    padding: 15px;
    border-radius: 20px;
    margin-top: 15px;
    margin-bottom: 15px;
    border: none;
    color: white;
    cursor: pointer;
    background-color: #4CAF50;
    width: 20%;
	position: absolute;
	align: center;
    font-size: 20px;
	-webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s; 
	color: green;
  transition: transform .2s;
  width: 250px;
left:  850px;
  margin: 0 auto;

}
button:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
}
button a{
text-decoration:none;
 color: white ;
 font-sixe: 30px;
 }
button .button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.button1 {background-color: white;}
table{
display: flex;
    align-items: center;
    justify-content: center;

    
	}
p{
color: white;
font-size: 70px;

align: center;
 width: 25;
 align: center;
}
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



.footer {
  position: relative;
  width: 100%;
  background: #3586ff;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.social-icon,
.menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

.social-icon__item,
.menu__item {
  list-style: none;
}

.social-icon__link {
  font-size: 2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}
.social-icon__link:hover {
  transform: translateY(-10px);
}

.menu__link {
  font-size: 1.2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
  font-weight: 300;
}

.menu__link:hover {
  opacity: 1;
}

.footer p {
  color: #fff;
  margin: 15px 0 10px 0;
  font-size: 1rem;
  font-weight: 300;
}

.wave {
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url("https://i.ibb.co/wQZVxxk/wave.png");
  background-size: 1000px 100px;
}

.wave#wave1 {
  z-index: 1000;
  opacity: 1;
  bottom: 0;
  animation: animateWaves 4s linear infinite;
}

.wave#wave2 {
  z-index: 999;
  opacity: 0.5;
  bottom: 10px;
  animation: animate 4s linear infinite !important;
}

.wave#wave3 {
  z-index: 1000;
  opacity: 0.2;
  bottom: 15px;
  animation: animateWaves 3s linear infinite;
}

.wave#wave4 {
  z-index: 999;
  opacity: 0.7;
  bottom: 20px;
  animation: animate 3s linear infinite;
}

@keyframes animateWaves {
  0% {
    background-position-x: 1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}

@keyframes animate {
  0% {
    background-position-x: -1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}
div.i1{
position: relative;
align: right; 


{
.bu button:nth-last-child(1){
background-color:red;
}






</style>
</head>
<body onload="blinkheader()" onunload="stop()">



<div class="header" id="myHeader">
  <font size="20" face="Brush Script MT" color="orange">SPACE METCHINE</font>
  <div class="header" id="myHeader">
    <nav>
	<ul>
	<b>
	<li><a href="first.html">HOME</a></li>
	<li><a href="#">LOG IN</a></li>
	<li><a href="#">SIGN IN</a></li>
	<li><a href="aboutus.html">ABOUT US</a></li></b>
	</UL>
	</nav>  
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<h1><center> <p id="type"></p></center></h1>
<br>
<br>
<br>
<br>
<br>

	

<br><br>
<table  >
<tr class ="IMG">
<td >
    <a href="https://en.wikipedia.org/wiki/Mercury_(planet)#:~:text=Mercury%20is%20the%20first%20planet,same%20surface%20gravity%20as%20Mars."><img src="m.jpg" width="150" height="150" ></a>
</td>
<td>
    <a href="https://en.wikipedia.org/wiki/Earth"><img src="e.jpg" width="150" height="150"></a>
</td>
<td>
    <a href="https://en.wikipedia.org/wiki/Mars"><img src="mars.png" width="150" height="150"></a>
</td>
<td>
    <a href="https://en.wikipedia.org/wiki/Sun"><img src="sun.jpg" width="150" height="150"></a>
</td>
<td>
        <a href="https://en.wikipedia.org/wiki/Saturn"><img src="sat.jpg" width="300" height="150"></a>
</td>
<td>
        <a href="https://en.wikipedia.org/wiki/Jupiter"><img src="j.jpg" width="150" height="150"></a>
</td>

</tr>
</table> 
<br>
<br>
<button id="button1"><a href="https://en.wikipedia.org/wiki/Galaxy">EXPLORE MORE</a></button> 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center><h3><font color="white">"Welcome to our cosmic oasis, where the vast expanse of the universe unfolds before your eyes! Prepare for an odyssey like no other as you traverse the celestial realms on our galaxy-themed website. Behold breathtaking imagery captured from the far reaches of space, showcasing the mesmerizing dance of stars, the swirling beauty of nebulae, and the grandeur of distant galaxies.

But our journey doesn't stop there! Immerse yourself in a universe of knowledge with our extensive collection of articles, videos, and interactive features. From the birth of stars to the mysteries of black holes, from the search for extraterrestrial life to the wonders of cosmic phenomena, our website is your ultimate guide to the wonders of the cosmos.

Whether you're a seasoned astronomer or a curious explorer gazing up at the night sky, our website invites you to embark on an unforgettable voyage of discovery. So, buckle up and prepare to launch into the cosmos with us as we unravel the secrets of the universe and ignite your imagination with the infinite possibilities of space!"</font> </h3></center>

<br>
<br>
<br>
<br>
<center><H1><font color="red" size="20" ><u>ORNAMENTS OF THE GALAXY</u></font></H1></center>
<br>
<br>






<H2><font color="white" size="15">1. Stars</font></H2>
<br>
<H3><font color="yellow">"Stars, the celestial beacons that illuminate the vast expanse of our universe, are not only the building blocks of galaxies but also the engines of life itself. These luminous spheres of plasma, formed from the gravitational collapse of interstellar gas and dust, come in a dazzling array of sizes, temperatures, and luminosities.

At the heart of every star, a delicate balance between gravity and nuclear fusion ignites a brilliant display of light and heat. From the humble red dwarfs, which burn steadily for billions of years, to the massive blue giants, whose fiery brilliance is short-lived but spectacular, stars captivate us with their beauty and intrigue us with their mysteries.

But stars are more than just cosmic adornments; they are cosmic crucibles, forging heavy elements in their cores and scattering them across the cosmos when they explode in violent supernova explosions. These stellar explosions, among the most energetic events in the universe, enrich the interstellar medium with the raw materials necessary for the formation of planets, moons, and even life itself.

Join us as we journey through the stellar nursery of our galaxy, exploring the diverse array of stars that dot the cosmic landscape and unraveling the secrets of their birth, life, and ultimate fate. From the birth of stars in vast clouds of gas and dust to their dramatic deaths as supernovae or the serene transformation into white dwarfs, our website is your guide to the captivating world of stars."
</font></H3>
<br>
<br>
<button id="button1"><a href="https://en.wikipedia.org/wiki/Star">EXPLORE MORE</a></button> 
<br>
<br>
<br>
<br><br>
<br>




<H2><font color="white" size="15">2. Planets</font></H2>
<br>
<H3><font color="yellow">"Planets, the enchanting worlds that dance around stars in our cosmic ballet, offer a window into the diverse tapestry of the universe. From the rocky shores of Mercury to the gaseous storms of Jupiter, each planet tells a unique story of formation, evolution, and cosmic destiny.

Our solar system, a microcosm of the larger cosmos, hosts a diverse family of planets: the inner rocky planets, Mercury, Venus, Earth, and Mars, each with its own distinct character and history; the gas giants, Jupiter and Saturn, crowned with majestic rings and swirling storms; and the ice giants, Uranus and Neptune, shrouded in mystery and intrigue.

But beyond our solar backyard lies a vast expanse of undiscovered worlds, waiting to be explored. From the scorching deserts of exoplanets orbiting distant stars to the frozen landscapes of moons circling gas giants, the universe teems with planetary wonders waiting to be uncovered.

Join us as we embark on a journey of planetary exploration, from the icy plains of Pluto to the methane seas of Titan, and beyond. Whether you're a seasoned astronomer or an aspiring space explorer, our website is your portal to the captivating world of planets, where the mysteries of the cosmos await your discovery."

</font></H3>
<br>
<button id="button"><a href="https://en.wikipedia.org/wiki/Planet">EXPLORE MORE</a></button> 
<br>
<br>
<br>
<br><br>
<br>



<H2><font color="white" size="15">3. Nebulae </font></H2>
<br>
<H3><font color="yellow">"Nebulae, the celestial clouds of gas and dust strewn across the cosmos, are the ethereal tapestries upon which the universe paints its most magnificent masterpieces. From the shimmering glow of emission nebulae to the delicate tendrils of reflection nebulae, these cosmic apparitions captivate our imagination and inspire wonder at the vastness and beauty of space.

Nebulae are the stellar nurseries of the universe, where new stars are born from the swirling mists of hydrogen and interstellar dust. Within their billowing folds, the forces of gravity sculpt dense cores that collapse under their own weight, igniting the nuclear fires of stellar birth.

But nebulae are not just the cradles of stars; they are also the remnants of stellar death. When massive stars reach the end of their lives, they explode in violent supernova explosions, scattering their remains across the cosmos. These stellar remnants, enshrouded in the ghostly glow of supernova remnants, bear witness to the fiery deaths of stars and the birth of new cosmic phenomena.

Join us as we journey through the luminous realms of nebulae, from the iconic pillars of the Eagle Nebula to the swirling beauty of the Orion Nebula. Whether you're an amateur astronomer or a seasoned stargazer, our website invites you to explore the mesmerizing world of nebulae, where the mysteries of the universe await your discovery."</font></H3>
<br>
<button id="button"><a href="https://en.wikipedia.org/wiki/Nebula">EXPLORE MORE</a></button> 
<br>
<br>
<br>
<br><br>
<br>



<H2><font color="white" size="15">4. Satellite Galaxies</font></H2>
<br>
<H3><font color="yellow">"Satellite Galaxies, the humble companions that orbit larger galaxies in a celestial dance of cosmic proportions, offer a glimpse into the intricate dynamics of galactic communities. From the majestic Magellanic Clouds trailing behind the Milky Way to the countless dwarf galaxies scattered throughout the cosmos, these celestial wanderers enrich the tapestry of our universe with their presence.

Satellite galaxies come in a variety of shapes and sizes, from the faint and diminutive to the sprawling and majestic. Despite their smaller stature, these galactic satellites play a crucial role in the evolution of their host galaxies, influencing their structure, dynamics, and star formation activity through gravitational interactions and tidal forces.

But satellite galaxies are not mere spectators in the cosmic drama; they are active participants in the ongoing saga of galactic evolution. From the formation of stellar streams and tidal tails to the occasional mergers and interactions that shape their destinies, these galactic companions leave an indelible mark on the fabric of the cosmos.

Join us as we embark on a journey through the cosmic suburbs and explore the fascinating world of satellite galaxies. Whether you're an astrophysicist unraveling the mysteries of galaxy formation or an avid stargazer marveling at the wonders of the night sky, our website is your guide to the captivating realm of satellite galaxies, where the secrets of the universe await your discovery."
</font></H3>
<br>
<button id="button"><a href="https://en.wikipedia.org/wiki/Satellite_galaxy">EXPLORE MORE</a></button> 
<br>
<br>
<br>
<br><br>
<br>



<H2><font color="white" size="15">5. Black Holes  </font></H2>
<br>
<H3><font color="yellow">"Black Holes, the enigmatic cosmic abysses that defy the laws of physics and challenge our understanding of the universe, are among the most fascinating and mysterious objects in existence. Born from the ashes of massive stars that have collapsed under their own gravity, black holes possess an irresistible gravitational pull from which not even light can escape.

At the heart of every black hole lies a singularity, a point of infinite density where the laws of physics break down and our understanding of the cosmos reaches its limits. Surrounding this singularity is the event horizon, the boundary beyond which nothing can return, leading to the eerie darkness that gives black holes their name.

But despite their insatiable appetite for matter and light, black holes are not simply cosmic vacuum cleaners; they are also cosmic laboratories, where the extreme conditions of gravity and density push the boundaries of our knowledge. From the formation of jets and accretion disks to the mysterious phenomena of gravitational waves, black holes offer a glimpse into the hidden workings of the universe.

Join us as we journey to the edge of oblivion and explore the captivating world of black holes. Whether you're a physicist probing the mysteries of spacetime or an avid space enthusiast marveling at the wonders of the cosmos, our website is your guide to the dark and fascinating realm of black holes, where the secrets of the universe await your discovery."</font></H3>
<br>
<button id="button"><a href="https://en.wikipedia.org/wiki/Black_hole">EXPLORE MORE</a></button> 
<br>
<br>

<br>
<br><br>
<br>


<H2><font color="white" size="15">6. Dwarf Galaxies</font></H2>
<br>
<H3><font color="yellow">"Dwarf Galaxies, the diminutive denizens of the cosmos, may be small in size, but they loom large in importance when it comes to understanding the vastness of the universe. These faint and often overlooked galaxies populate the intergalactic voids, orbiting larger galaxies like satellites in a celestial dance that spans billions of years.

Despite their modest proportions, dwarf galaxies are rich in intrigue and scientific significance. From the ultra-faint dwarfs, barely visible against the backdrop of the night sky, to the more substantial dwarf irregulars with their chaotic shapes and structures, these cosmic miniatures offer valuable insights into the processes of galaxy formation and evolution.

Dwarf galaxies are cosmic laboratories, where the fundamental forces of gravity, gas dynamics, and stellar evolution play out on a smaller scale. Within their faint stellar populations lie clues to the origins of the universe, the nature of dark matter, and the mechanisms that drive the growth of galaxies throughout cosmic history.

Join us as we embark on a journey through the hidden realms of dwarf galaxies, exploring their diverse forms, intriguing properties, and profound implications for our understanding of the cosmos. Whether you're an astrophysicist probing the mysteries of the universe or an amateur astronomer gazing up at the stars, our website is your portal to the captivating world of dwarf galaxies, where the wonders of the universe await your discovery."
</font></H3>
<br>
<button id="button"><a href="https://en.wikipedia.org/wiki/Dwarf_galaxy">EXPLORE MORE</a></button> 
<br>
<br>
<br>
<br><br>
<br>

<br>
<br>
<br>
<br>
<a href="fortest.html"><center><H1><font color="white" size="20">**<u>CLICK ME TO KNOW HOW A SOLAR SYSTEM WORKS</u>**</font></H1></center></a>
<br>
<br>
<br>
<br><br>
<br>




<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>














<footer class="footer">
    <div class="waves">
      <div class="wave" id="wave1"></div>
      <div class="wave" id="wave2"></div>
      <div class="wave" id="wave3"></div>
      <div class="wave" id="wave4"></div>
    </div>
    <ul class="social-icon">
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-facebook"></ion-icon>
        </a></li>
      
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-linkedin"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-instagram"></ion-icon>
        </a></li>
    </ul>
    <ul class="menu">
      <li class="menu__item"><a class="menu__link" href="first.html">Home</a></li>
      <li class="menu__item"><a class="menu__link" href="aboutus.html">About</a></li>
    
      <li class="menu__item"><a class="menu__link" href="aboutus.html">Team</a></li>
    
    </ul>
 
    <p>&copy;2024 made by treedip | swastika | tuhin</p>
  </footer>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>








<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
<script>
        window.onload = function() {
            const txt = "WANT TO KNOW MORE ABOUT THE GALAXY?";
            const delay = 70; 
            const typetxt = document.getElementById('type');
            let ind = 0;
            function typewriter() {
                typetxt.textContent += txt[ind];
                ind++;
                if(ind < txt.length) {
                    setTimeout(typewriter, delay);
                }
            }
            typewriter();
        }
</script>	

</body>
</html>
